# ProxyToolBoxGui

./: .gitignore  README.md  build.gradle.kts  common.mk  gradle.properties  settings.gradle.kts
.github/workflows/: build-ci.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/bghorizon/proxytoolboxgui/: MainActivity.kt  ProxyToolBoxApplication.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/com.bghorizon.proxytoolboxgui.data.db.AppDatabase/: 1.json
composeApp/schemas/com.bghorizon.proxytoolboxgui.data.db.SubscriptionDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bghorizon/proxytoolboxgui/: App.android.kt  AppContext.kt  MainActivity.kt  Platform.android.kt  ProxyToolBoxApplication.kt
composeApp/src/androidMain/kotlin/com/bghorizon/proxytoolboxgui/data/: GoBridge.android.kt  SettingsStore.android.kt
composeApp/src/androidMain/kotlin/com/bghorizon/proxytoolboxgui/data/db/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/bghorizon/proxytoolboxgui/platform/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/bghorizon/proxytoolboxgui/ui/components/: SubscriptionScannerView.android.kt
composeApp/src/androidMain/kotlin/com/bghorizon/proxytoolboxgui/ui/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/bghorizon/proxytoolboxgui/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/bghorizon/proxytoolboxgui/data/: AppStatusManager.kt  GoBridge.kt  Models.kt  ProxyTestManager.kt  ProxyWebServer.kt  SettingsStore.kt  SubscriptionDownloader.kt  SubscriptionRepository.kt
composeApp/src/commonMain/kotlin/com/bghorizon/proxytoolboxgui/data/db/: AppDatabase.kt  Daos.kt  DatabaseBuilder.kt  Entities.kt  SubscriptionDatabase.kt
composeApp/src/commonMain/kotlin/com/bghorizon/proxytoolboxgui/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/bghorizon/proxytoolboxgui/platform/: Platform.kt
composeApp/src/commonMain/kotlin/com/bghorizon/proxytoolboxgui/ui/: Modifiers.kt
composeApp/src/commonMain/kotlin/com/bghorizon/proxytoolboxgui/ui/components/: Cards.kt  Dialogs.kt  Qr.kt  Scanner.kt  Settings.kt  Tables.kt
composeApp/src/commonMain/kotlin/com/bghorizon/proxytoolboxgui/ui/screens/: HomeScreen.kt  MainScreen.kt  SettingsScreen.kt  SubscriptionScreen.kt  SubscriptionsScreen.kt
composeApp/src/commonMain/kotlin/com/bghorizon/proxytoolboxgui/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/bghorizon/proxytoolboxgui/utils/: ConfigUtils.kt
composeApp/src/commonMain/kotlin/com/bghorizon/proxytoolboxgui/viewmodel/: HomeScreenViewModel.kt  HomeViewModel.kt  MainUiState.kt  MainViewModel.kt  SettingsScreenViewModel.kt  SettingsViewModel.kt  SubscriptionsScreenViewModel.kt  SubscriptionsViewModel.kt
composeApp/src/jvmMain/kotlin/com/bghorizon/proxytoolboxgui/: App.jvm.kt  Main.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/bghorizon/proxytoolboxgui/data/: GoBridge.jvm.kt  SettingsStore.jvm.kt
composeApp/src/jvmMain/kotlin/com/bghorizon/proxytoolboxgui/data/db/: DatabaseBuilder.jvm.kt
composeApp/src/jvmMain/kotlin/com/bghorizon/proxytoolboxgui/platform/: Platform.jvm.kt
composeApp/src/jvmMain/kotlin/com/bghorizon/proxytoolboxgui/ui/components/: SubscriptionScannerView.jvm.kt
composeApp/src/jvmMain/kotlin/com/bghorizon/proxytoolboxgui/ui/theme/: Theme.jvm.kt
gowrapper/: Makefile  go.mod  go.sum  jni_bridge.go  wrapper.go
gowrapper/wrapper/: wrapper.go
gradle/: libs.versions.toml
workers/: Makefile
